using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Squares_API
{
      class Squares
    {
        
        public static void SquareExistsInList(ListOfPoints key)
        {
            List<int[]> list;
            key.squarePointLists.Clear();

            list = key.GetList().ToList();
            for (int i = 0; i < list.Count - 3; i++)
            {
                for (int j = 1; j < list.Count - 2; j++)
                {
                    for (int k = 2; k < list.Count - 1; k++)
                    {
                        for (int l = 3; l < list.Count; l++)
                        {
                            int distance1 = PointDistanceSquared(list[i], list[j]);
                            int distance2 = PointDistanceSquared(list[i], list[k]);
                            int distance3 = PointDistanceSquared(list[i], list[l]);

                            if (distance1 == 0 || distance2 == 0 || distance3 == 0)
                            {
                                break;
                            }
                            if (distance1 == distance2 &&
                                2 * distance1 == distance3 &&
                                2 * PointDistanceSquared(list[j], list[l]) == PointDistanceSquared(list[j], list[k]))
                            {
                                key.AddSquarePointsToLists(new HashSet<int[]> { list[i], list[j], list[k], list[l] });
                                break;
                            }
                            if (distance2 == distance3 &&
                                2 * distance2 == distance1 &&
                                2 * PointDistanceSquared(list[k], list[j]) == PointDistanceSquared(list[k], list[l]))
                            {
                                key.AddSquarePointsToLists(new HashSet<int[]> { list[i], list[j], list[k], list[l] });
                                break;
                            }
                            if (distance1 == distance3 &&
                                2 * distance1 == distance2 &&
                                2 * PointDistanceSquared(list[j], list[k]) == PointDistanceSquared(list[j], list[l]))
                            {
                                key.AddSquarePointsToLists(new HashSet<int[]> { list[i], list[j], list[k], list[l] });
                                break;
                            }
                        }
                    }
                }
            }
        }
        private static int PointDistanceSquared(int[] pointA, int[] pointB)
        {
            return (pointA[0] - pointB[0]) * (pointA[0] - pointB[0]) + (pointA[1] - pointB[1]) * (pointA[1] - pointB[1]);
        }
    }
    }

